[gd_scene load_steps=7 format=2]

[ext_resource path="res://Terrain/SingleHex/SingleHex.png" type="Texture" id=1]
[ext_resource path="res://Terrain/SingleHex/SingleHex.gd" type="Script" id=2]
[ext_resource path="res://Terrain/SingleHex/SingleHexMesh.tres" type="ArrayMesh" id=3]
[ext_resource path="res://Overlay/TerrainOverlay.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 0, 1, -1, 0, -1, -1, 0.866, -1, -0.5, 0, 1, -1, 0.866, -1, -0.5, 0.866, 1, -0.5, 0.866, 1, -0.5, 0.866, -1, -0.5, 0.866, -1, 0.5, 0.866, 1, -0.5, 0.866, -1, 0.5, 0.866, 1, 0.5, 0.866, 1, 0.5, 0.866, -1, 0.5, 0, -1, 1, 0.866, 1, 0.5, 0, -1, 1, 0, 1, 1, 0, 1, 1, 0, -1, 1, -0.866, -1, 0.5, 0, 1, 1, -0.866, -1, 0.5, -0.866, 1, 0.5, -0.866, 1, -0.5, 0, 1, -1, 0.866, 1, -0.5, -0.866, 1, -0.5, 0.866, 1, -0.5, 0.866, 1, 0.5, -0.866, 1, 0.5, -0.866, 1, -0.5, 0.866, 1, 0.5, 0, 1, 1, -0.866, 1, 0.5, 0.866, 1, 0.5, -0.866, 1, 0.5, -0.866, -1, 0.5, -0.866, -1, -0.5, -0.866, 1, 0.5, -0.866, -1, -0.5, -0.866, 1, -0.5, -0.866, 1, -0.5, -0.866, -1, -0.5, 0, -1, -1, -0.866, 1, -0.5, 0, -1, -1, 0, 1, -1, 0.866, -1, -0.5, 0, -1, -1, -0.866, -1, -0.5, 0.866, -1, 0.5, 0.866, -1, -0.5, -0.866, -1, -0.5, 0.866, -1, 0.5, -0.866, -1, -0.5, -0.866, -1, 0.5, 0.866, -1, 0.5, -0.866, -1, 0.5, 0, -1, 1 )

[node name="SingleHex" type="MeshInstance"]
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="TerrainOverlay" parent="." instance=ExtResource( 4 )]

[connection signal="input_event" from="StaticBody" to="." method="_on_StaticBody_input_event"]
