[gd_scene load_steps=2 format=3 uid="uid://iut6x3pddqpp"]

[ext_resource type="PackedScene" uid="uid://xv3qtqupp5xi" path="res://Models/Buildings/Sawmill/Sawmill.glb" id="1"]

[node name="Sawmill" instance=ExtResource( "1" )]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Liscie" parent="." index="0"]
transform = Transform3D(0.461691, 0, 0, 0, 0.819527, 0, 0, 0, 0.461691, 0, 4.6692, 0)

[node name="Pien" parent="." index="1"]
transform = Transform3D(0.162809, 0, 0, 0, 0.37849, 0, 0, 0, 0.162809, 0, 3.696, 0)
