[gd_scene load_steps=2 format=2]

[ext_resource path="res://Models/Buildings/Sawmill/Sawmill.glb" type="PackedScene" id=1]

[node name="Tree" instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="Liscie" parent="." index="0"]
transform = Transform( 0.461691, 0, 0, 0, 0.819527, 0, 0, 0, 0.461691, 0, 5.05, 0 )

[node name="Pien" parent="." index="1"]
transform = Transform( 0.162809, 0, 0, 0, 0.37849, 0, 0, 0, 0.162809, 0, 4.05, 0 )
