; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "AntBase",
"language": "GDScript",
"path": "res://Units/Ant.gd"
}, {
"base": "MeshInstance",
"class": "SingleHex",
"language": "GDScript",
"path": "res://Terrain/SingleHex/SingleHex.gd"
}, {
"base": "Reference",
"class": "Vector2i",
"language": "GDScript",
"path": "res://Classes/Vector2i.gd"
} ]
_global_script_class_icons={
"AntBase": "",
"SingleHex": "",
"Vector2i": ""
}

[application]

config/name="Pole Mrowkowe"
run/main_scene="res://Tests/MapCreatorTests.tscn"
config/icon="res://icon.png"

[autoload]

Shortcuts="*res://Autoloads/Shortcuts.gd"
GameSettings="*res://Autoloads/GameSettings.gd"
PricesAndProduction="*res://Autoloads/PricesAndProduction.gd"
SaveSystem="*res://Autoloads/SaveSystem.gd"
Units="*res://Autoloads/Units.gd"
Benchmark="*res://Autoloads/Benchmark.gd"
Options="*res://Autoloads/Options.gd"
MapCreator="*res://Autoloads/MapCreator.gd"

[editor_plugins]

enabled=PoolStringArray(  )

[filesystem]

import/open_asset_import/use_fbx=false

[input]

game_exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}

[memory]

limits/message_queue/max_size_kb=131072

[physics]

2d/thread_model=2

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
quality/shadows/filter_mode=2
environment/default_clear_color=Color( 0.419608, 0.419608, 0.419608, 1 )
quality/depth/hdr=false
