[gd_scene load_steps=5 format=3 uid="uid://d0q0o0opnvyhi"]

[ext_resource type="Texture2D" uid="uid://fh5wil4rx2lq" path="res://HUD/UnitsIcons/Flying.png" id="1"]
[ext_resource type="Texture2D" uid="uid://eytwvjyv22q" path="res://HUD/Up.png" id="2"]
[ext_resource type="Font" path="res://HUD/BuildingMenu/BuildingFont.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://caaktuklo7wlw" path="res://HUD/BuildingMenu/DisabledButton.png" id="4"]

[node name="VBox" type="Control"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0, 0, 0.333333)
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 1
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="VBox"]
offset_right = 43.0
offset_bottom = 23.0
custom_fonts/font = ExtResource( "3" )
text = "Mrówek"
align = 1
valign = 1
structured_text_bidi_override_options = []
script = null

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBox"]
offset_top = 24.0
offset_right = 43.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null

[node name="Icon" type="TextureRect" parent="VBox/AspectRatioContainer"]
offset_left = 21.5
offset_right = 21.5
size_flags_horizontal = 5
size_flags_vertical = 3
texture = ExtResource( "1" )
expand = true
stretch_mode = 6
script = null

[node name="CreateUnit" type="TextureButton" parent="VBox/AspectRatioContainer/Icon"]
anchor_left = 0.7
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.3
hint_tooltip = "TODO Update this"
texture_normal = ExtResource( "2" )
texture_disabled = ExtResource( "4" )
expand = true
stretch_mode = 5
script = null
__meta__ = {
"_edit_use_anchors_": false
}
