[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/Menu/MenuEntries.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menu/Menu/SubmenuTitle.tscn" type="PackedScene" id=2]

[node name="MenuCampaignNew" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.683
anchor_top = 0.781
anchor_right = 0.95
anchor_bottom = 0.9
custom_constants/separation = 18
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Buttons"]
margin_right = 273.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Back"

[node name="Options" parent="." instance=ExtResource( 2 )]
text = "new campaign"
[connection signal="pressed" from="Buttons/Back" to="Buttons/Back" method="_on_BackToMenu_pressed"]
