[gd_scene load_steps=3 format=3 uid="uid://djynrsq6bmwq4"]

[ext_resource type="Material" path="res://Units/Helmets/Bronze.tres" id="1"]

[sub_resource type="BoxMesh" id="1"]
material = ExtResource( "1" )

[node name="Helmet" type="MeshInstance3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.085295, -0.00368309)
mesh = SubResource( "1" )
surface_material_override/0 = null
script = null
