[gd_scene load_steps=3 format=2]

[ext_resource path="res://Overlay/TerrainOverlay.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.537255, 0.831373, 0, 0.4 )

[node name="TerrainOverlay" type="CSGTorus"]
inner_radius = 0.9
outer_radius = 1.4
sides = 6
ring_sides = 3
material = SubResource( 3 )
script = ExtResource( 1 )
