[gd_scene load_steps=3 format=2]

[ext_resource path="res://Overlay/UnitOverlay.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.290196, 0.937255, 0.968627, 1 )

[node name="UnitOverlay" type="CSGTorus"]
transform = Transform( 1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0 )
sides = 4
ring_sides = 4
material = SubResource( 1 )
script = ExtResource( 1 )
