[gd_scene load_steps=16 format=2]

[ext_resource path="res://Units/Types/Soldier/Soldier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Units/Types/Worker/Worker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terrain/SingleHex/SingleHex.tscn" type="PackedScene" id=4]
[ext_resource path="res://Models/Buildings/Farm/Farm.tscn" type="PackedScene" id=5]
[ext_resource path="res://Models/Buildings/Sawmill/Sawmill.tscn" type="PackedScene" id=6]
[ext_resource path="res://Models/Buildings/Barracks/Barracks.tscn" type="PackedScene" id=7]
[ext_resource path="res://Models/Buildings/GoldMine/GoldMine.tscn" type="PackedScene" id=8]
[ext_resource path="res://Terrain/SingleHex/SingleHexTEAM1.tres" type="Material" id=10]
[ext_resource path="res://Models/Buildings/Piles/Piles.tscn" type="PackedScene" id=11]
[ext_resource path="res://Terrain/SingleHex/SingleHexBase.tres" type="Material" id=12]
[ext_resource path="res://Terrain/SingleHex/SingleHexTEAM3.tres" type="Material" id=13]
[ext_resource path="res://Terrain/SingleHex/SingleHexTEAM2.tres" type="Material" id=14]
[ext_resource path="res://Units/Types/Flying/Flying.tscn" type="PackedScene" id=15]
[ext_resource path="res://Models/Buildings/Anthill/Anthill.tscn" type="PackedScene" id=17]
[ext_resource path="res://Terrain/SingleHex/SingleHexTEAM4.tres" type="Material" id=18]

[node name="Map" type="Spatial"]

[node name="SingleHex0" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.227, 0.284043, -6.75 )
material/0 = ExtResource( 12 )

[node name="Anthill" parent="SingleHex0" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex0" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex1" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.495, 0.327452, -6.75 )
material/0 = ExtResource( 13 )

[node name="ANTWorker" parent="SingleHex1" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Sawmill" parent="SingleHex1" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex1" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.031, 0.551593, -6.75 )
material/0 = ExtResource( 12 )

[node name="Anthill" parent="SingleHex3" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433001, 0.228281, -6.75 )
material/0 = ExtResource( 13 )

[node name="Sawmill" parent="SingleHex5" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex5" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.165, 0.948546, -6.75 )
material/0 = ExtResource( 12 )

[node name="ANTFlying" parent="SingleHex6" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex6" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex6" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Gold Mine" parent="SingleHex6" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.522, 0, 0 )

[node name="SingleHex7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.897, 0.160264, -6.75 )
material/0 = ExtResource( 12 )

[node name="ANTSoldier" parent="SingleHex7" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Barracks" parent="SingleHex7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="SingleHex8" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.629, 0.757262, -6.75 )
material/0 = ExtResource( 10 )

[node name="ANTWorker" parent="SingleHex8" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex8" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Pile" parent="SingleHex8" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex11" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.629, 0.763976, -5.25 )
material/0 = ExtResource( 12 )

[node name="ANTSoldier" parent="SingleHex11" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Sawmill" parent="SingleHex11" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex11" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex11" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex12" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.897, 0.268366, -5.25 )
material/0 = ExtResource( 18 )

[node name="Sawmill" parent="SingleHex12" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex12" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex13" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.165, 0.937933, -5.25 )
material/0 = ExtResource( 13 )

[node name="ANTFlying" parent="SingleHex13" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex13" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex13" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex13" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex14" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432999, 0.349451, -5.25 )
material/0 = ExtResource( 10 )

[node name="Anthill" parent="SingleHex14" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex14" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="SingleHex15" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.299, 0.364482, -5.25 )
material/0 = ExtResource( 14 )

[node name="Anthill" parent="SingleHex15" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex15" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex15" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Gold Mine" parent="SingleHex15" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.522, 0, 0 )

[node name="SingleHex17" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.763, 0.471906, -5.25 )
material/0 = ExtResource( 14 )

[node name="Sawmill" parent="SingleHex17" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="SingleHex18" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.495, 0.999412, -5.25 )
material/0 = ExtResource( 12 )

[node name="Anthill" parent="SingleHex18" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex18" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex18" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex18" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex19" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.227, 0.225609, -5.25 )
material/0 = ExtResource( 12 )

[node name="ANTWorker" parent="SingleHex19" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex19" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex19" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Sawmill" parent="SingleHex19" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex19" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex20" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.227, 0.39069, -3.75 )
material/0 = ExtResource( 13 )

[node name="Anthill" parent="SingleHex20" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex20" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex21" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.495, 0.521936, -3.75 )
material/0 = ExtResource( 14 )

[node name="ANTWorker" parent="SingleHex21" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Farm" parent="SingleHex21" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="SingleHex22" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.763, 0.713089, -3.75 )
material/0 = ExtResource( 10 )

[node name="ANTFlying" parent="SingleHex22" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex22" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex22" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Sawmill" parent="SingleHex22" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.522 )

[node name="Barracks" parent="SingleHex22" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex23" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.031, 0.697562, -3.75 )
material/0 = ExtResource( 10 )

[node name="Anthill" parent="SingleHex23" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex23" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="SingleHex24" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.299, 0.13269, -3.75 )
material/0 = ExtResource( 13 )

[node name="ANTFlying" parent="SingleHex24" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Farm" parent="SingleHex24" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Gold Mine" parent="SingleHex24" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex24" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex25" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433001, 0.379088, -3.75 )
material/0 = ExtResource( 12 )

[node name="ANTWorker" parent="SingleHex25" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex25" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex25" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex25" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.522, 0, 0 )

[node name="Pile" parent="SingleHex25" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex28" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.629, 0.510599, -3.75 )
material/0 = ExtResource( 13 )

[node name="ANTFlying" parent="SingleHex28" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex28" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex28" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex28" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Gold Mine" parent="SingleHex28" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.522, 0, 0 )

[node name="SingleHex29" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.361, 0.061025, -3.75 )
material/0 = ExtResource( 13 )

[node name="Farm" parent="SingleHex29" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex29" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex29" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex30" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.361, 0.692592, -2.25 )
material/0 = ExtResource( 13 )

[node name="ANTWorker" parent="SingleHex30" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Farm" parent="SingleHex30" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex30" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex30" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex30" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex33" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.165, 0.941297, -2.25 )
material/0 = ExtResource( 13 )

[node name="Farm" parent="SingleHex33" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex33" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex33" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex34" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432999, 0.28264, -2.25 )
material/0 = ExtResource( 10 )

[node name="Sawmill" parent="SingleHex34" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="Gold Mine" parent="SingleHex34" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex34" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex36" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.031, 0.0798689, -2.25 )
material/0 = ExtResource( 10 )

[node name="Farm" parent="SingleHex36" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex36" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex36" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex36" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex37" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.763, 0.528395, -2.25 )
material/0 = ExtResource( 12 )

[node name="Anthill" parent="SingleHex37" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex37" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex37" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex39" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.227, 0.221447, -2.25 )
material/0 = ExtResource( 14 )

[node name="ANTSoldier" parent="SingleHex39" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Farm" parent="SingleHex39" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex39" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex39" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex40" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.227, 0.308923, -0.75 )
material/0 = ExtResource( 14 )

[node name="Anthill" parent="SingleHex40" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex40" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Sawmill" parent="SingleHex40" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex40" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex41" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.495, 0.501141, -0.75 )
material/0 = ExtResource( 12 )

[node name="Anthill" parent="SingleHex41" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex41" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex41" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex42" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.763, 0.61498, -0.75 )
material/0 = ExtResource( 14 )

[node name="Anthill" parent="SingleHex42" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex42" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Sawmill" parent="SingleHex42" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.522 )

[node name="Barracks" parent="SingleHex42" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex45" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433001, 0.903061, -0.75 )
material/0 = ExtResource( 18 )

[node name="Gold Mine" parent="SingleHex45" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex45" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="SingleHex46" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.165, 0.582965, -0.75 )
material/0 = ExtResource( 12 )

[node name="ANTFlying" parent="SingleHex46" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex46" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex46" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex46" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Gold Mine" parent="SingleHex46" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.522, 0, 0 )

[node name="SingleHex47" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.897, 0.60688, -0.75 )
material/0 = ExtResource( 13 )

[node name="Anthill" parent="SingleHex47" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex47" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex47" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex48" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.629, 0.993456, -0.75 )
material/0 = ExtResource( 13 )

[node name="ANTFlying" parent="SingleHex48" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Gold Mine" parent="SingleHex48" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, -0.522 )

[node name="SingleHex52" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.897, 0.340517, 0.75 )
material/0 = ExtResource( 12 )

[node name="Anthill" parent="SingleHex52" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex52" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex52" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex53" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.165, 0.317795, 0.75 )
material/0 = ExtResource( 13 )

[node name="ANTWorker" parent="SingleHex53" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Pile" parent="SingleHex53" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="SingleHex54" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432999, 0.927377, 0.75 )
material/0 = ExtResource( 18 )

[node name="ANTSoldier" parent="SingleHex54" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Sawmill" parent="SingleHex54" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex54" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex55" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.299, 0.34369, 0.75 )
material/0 = ExtResource( 10 )

[node name="Anthill" parent="SingleHex55" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex55" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex55" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.522, 0, 0 )

[node name="Pile" parent="SingleHex55" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex56" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.031, 0.0160483, 0.75 )
material/0 = ExtResource( 18 )

[node name="Barracks" parent="SingleHex56" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="SingleHex57" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.763, 0.385022, 0.75 )
material/0 = ExtResource( 14 )

[node name="ANTWorker" parent="SingleHex57" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex57" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex57" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex58" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.495, 0.427781, 0.75 )
material/0 = ExtResource( 12 )

[node name="Anthill" parent="SingleHex58" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex58" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex58" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex58" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex60" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.227, 0.609972, 2.25 )
material/0 = ExtResource( 12 )

[node name="Farm" parent="SingleHex60" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex60" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex60" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex61" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.495, 0.743755, 2.25 )
material/0 = ExtResource( 18 )

[node name="ANTFlying" parent="SingleHex61" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Farm" parent="SingleHex61" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex61" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex61" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex62" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.763, 0.503115, 2.25 )
material/0 = ExtResource( 14 )

[node name="ANTFlying" parent="SingleHex62" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex62" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex62" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex62" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex62" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex63" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.031, 0.973199, 2.25 )
material/0 = ExtResource( 18 )

[node name="ANTWorker" parent="SingleHex63" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Barracks" parent="SingleHex63" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Gold Mine" parent="SingleHex63" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex63" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex64" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.299, 0.401161, 2.25 )
material/0 = ExtResource( 12 )

[node name="ANTFlying" parent="SingleHex64" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Sawmill" parent="SingleHex64" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex64" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex64" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex66" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.165, 0.113777, 2.25 )
material/0 = ExtResource( 18 )

[node name="ANTSoldier" parent="SingleHex66" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex66" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex66" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Sawmill" parent="SingleHex66" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.522 )

[node name="Gold Mine" parent="SingleHex66" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.522, 0, 0 )

[node name="SingleHex67" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.897, 0.520705, 2.25 )
material/0 = ExtResource( 10 )

[node name="ANTFlying" parent="SingleHex67" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex67" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex67" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex69" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.361, 0.267211, 2.25 )
material/0 = ExtResource( 12 )

[node name="Farm" parent="SingleHex69" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex69" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex69" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex70" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.361, 0.303896, 3.75 )
material/0 = ExtResource( 13 )

[node name="ANTFlying" parent="SingleHex70" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Sawmill" parent="SingleHex70" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="SingleHex71" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.629, 0.901698, 3.75 )
material/0 = ExtResource( 14 )

[node name="Anthill" parent="SingleHex71" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex71" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex71" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex71" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex72" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.897, 0.0559499, 3.75 )
material/0 = ExtResource( 12 )

[node name="Anthill" parent="SingleHex72" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex72" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Sawmill" parent="SingleHex72" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex72" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex73" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.165, 0.223699, 3.75 )
material/0 = ExtResource( 14 )

[node name="Anthill" parent="SingleHex73" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex73" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex73" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex75" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.299, 0.64897, 3.75 )
material/0 = ExtResource( 13 )

[node name="Anthill" parent="SingleHex75" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex75" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex75" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex76" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.031, 0.16645, 3.75 )
material/0 = ExtResource( 13 )

[node name="ANTSoldier" parent="SingleHex76" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex76" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex76" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex78" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.495, 0.459182, 3.75 )
material/0 = ExtResource( 18 )

[node name="Anthill" parent="SingleHex78" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex78" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex78" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex80" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.227, 0.497693, 5.25 )
material/0 = ExtResource( 13 )

[node name="Gold Mine" parent="SingleHex80" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex80" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="SingleHex81" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.495, 0.890066, 5.25 )
material/0 = ExtResource( 12 )

[node name="ANTSoldier" parent="SingleHex81" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Barracks" parent="SingleHex81" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Pile" parent="SingleHex81" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex82" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.763, 0.181246, 5.25 )
material/0 = ExtResource( 12 )

[node name="Anthill" parent="SingleHex82" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="SingleHex83" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.031, 0.749893, 5.25 )
material/0 = ExtResource( 12 )

[node name="Anthill" parent="SingleHex83" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex83" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex83" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0.522, 0, 0 )

[node name="Pile" parent="SingleHex83" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex84" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.299, 0.165804, 5.25 )
material/0 = ExtResource( 12 )

[node name="ANTWorker" parent="SingleHex84" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex84" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex84" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Pile" parent="SingleHex84" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="SingleHex86" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.165, 0.572272, 5.25 )
material/0 = ExtResource( 18 )

[node name="Farm" parent="SingleHex86" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex86" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex86" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex87" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.897, 0.598272, 5.25 )
material/0 = ExtResource( 12 )

[node name="Farm" parent="SingleHex87" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex87" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex87" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex90" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.361, 0.930056, 6.75 )
material/0 = ExtResource( 13 )

[node name="Barracks" parent="SingleHex90" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Gold Mine" parent="SingleHex90" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex90" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex92" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.897, 0.789697, 6.75 )
material/0 = ExtResource( 13 )

[node name="ANTWorker" parent="SingleHex92" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Sawmill" parent="SingleHex92" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="SingleHex93" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.165, 0.0502541, 6.75 )
material/0 = ExtResource( 13 )

[node name="Farm" parent="SingleHex93" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Sawmill" parent="SingleHex93" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.522, 0, 0 )

[node name="Barracks" parent="SingleHex93" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.522 )

[node name="Pile" parent="SingleHex93" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex94" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432999, 0.523902, 6.75 )
material/0 = ExtResource( 10 )

[node name="ANTSoldier" parent="SingleHex94" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Farm" parent="SingleHex94" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Pile" parent="SingleHex94" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="SingleHex95" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.299, 0.743723, 6.75 )
material/0 = ExtResource( 13 )

[node name="ANTWorker" parent="SingleHex95" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex95" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex95" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Sawmill" parent="SingleHex95" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.522 )

[node name="Barracks" parent="SingleHex95" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522, 0, 0 )

[node name="SingleHex96" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.031, 0.438397, 6.75 )
material/0 = ExtResource( 12 )

[node name="ANTSoldier" parent="SingleHex96" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Sawmill" parent="SingleHex96" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="SingleHex97" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.763, 0.648262, 6.75 )
material/0 = ExtResource( 18 )

[node name="ANTFlying" parent="SingleHex97" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Farm" parent="SingleHex97" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.522 )

[node name="Barracks" parent="SingleHex97" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Gold Mine" parent="SingleHex97" instance=ExtResource( 8 )]
transform = Transform( 0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0.522 )

[node name="SingleHex98" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.495, 0.547585, 6.75 )
material/0 = ExtResource( 12 )

[node name="ANTFlying" parent="SingleHex98" instance=ExtResource( 15 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Anthill" parent="SingleHex98" instance=ExtResource( 17 )]
transform = Transform( 0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 0, 0, -0.522 )

[node name="Farm" parent="SingleHex98" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )

[node name="Sawmill" parent="SingleHex98" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.522 )

[node name="SingleHex99" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.227, 0.692871, 6.75 )
material/0 = ExtResource( 13 )

[node name="ANTWorker" parent="SingleHex99" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.192, 0 )

[node name="Sawmill" parent="SingleHex99" instance=ExtResource( 6 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.522 )

[node name="Pile" parent="SingleHex99" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522, 0, 0 )
