[gd_scene load_steps=17 format=2]

[ext_resource path="res://Units/Outfit/OutfitBase.tres" type="Material" id=1]
[ext_resource path="res://Units/Body/Body.tres" type="Material" id=2]
[ext_resource path="res://Terrain/SingleHex/SingleHexTEAM1.tres" type="Material" id=3]
[ext_resource path="res://Units/Outfit/OutfitTEAM4.tres" type="Material" id=4]
[ext_resource path="res://Terrain/SingleHex/SingleHexBase.tres" type="Material" id=5]
[ext_resource path="res://Terrain/SingleHex/SingleHex.tscn" type="PackedScene" id=8]
[ext_resource path="res://Units/Helmets/Bronze.tres" type="Material" id=9]
[ext_resource path="res://Units/Outfit/OutfitTEAM1.tres" type="Material" id=10]
[ext_resource path="res://Terrain/SingleHex/SingleHexTEAM2.tres" type="Material" id=11]
[ext_resource path="res://Units/Outfit/OutfitTEAM2.tres" type="Material" id=12]
[ext_resource path="res://Terrain/SingleHex/SingleHexTEAM3.tres" type="Material" id=13]
[ext_resource path="res://Units/Outfit/OutfitTEAM3.tres" type="Material" id=14]
[ext_resource path="res://Terrain/SingleHex/SingleHexTEAM4.tres" type="Material" id=15]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 9 )

[sub_resource type="CubeMesh" id=3]

[node name="Map" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.66, 0, -7.5 )

[node name="SingleHex0" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866, 0.324202, 0.75 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex0"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex0/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex0/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex0/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex10" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.732, 0.653889, 2.25 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex10"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex10/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex10/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex10/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex20" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866, 0.298161, 3.75 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex20"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex20/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex20/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex20/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex30" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.732, 0.818761, 5.25 )
material/0 = ExtResource( 5 )

[node name="SingleHex40" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866, 0.720717, 6.75 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex40"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex40/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex40/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex40/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex50" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.732, 0.157049, 8.25 )
material/0 = ExtResource( 15 )

[node name="SingleHex60" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866, 0.333739, 9.75 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex60"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex60/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex60/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex60/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex70" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.732, 0.431745, 11.25 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex70"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex70/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex70/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex70/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex80" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866, 0.0642495, 12.75 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex80"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex80/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex80/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex80/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex90" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.732, 0.213295, 14.25 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex90"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex90/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex90/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex90/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex1" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.598, 0.0697875, 0.75 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex1"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex1/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex1/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex1/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex11" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.464, 0.652585, 2.25 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex11"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex11/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex11/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex11/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex21" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.598, 0.74825, 3.75 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex21"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex21/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex21/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex21/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex31" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.464, 0.818569, 5.25 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex31"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex31/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex31/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex31/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex41" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.598, 0.61076, 6.75 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex41"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex41/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex41/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex41/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex51" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.464, 0.118677, 8.25 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex51"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex51/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex51/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex51/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex61" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.598, 0.374099, 9.75 )
material/0 = ExtResource( 15 )

[node name="SingleHex71" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.464, 0.321274, 11.25 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex71"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex71/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex71/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex71/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex81" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.598, 0.348376, 12.75 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex81"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex81/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex81/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex81/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex91" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.464, 0.510712, 14.25 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex91"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex91/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex91/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex91/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33, 0.085016, 0.75 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex2"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex2/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex2/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex2/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex12" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.196, 0.471135, 2.25 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex12"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex12/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex12/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex12/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex32" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.196, 0.691305, 5.25 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex32"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex32/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex32/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex32/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex42" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33, 0.97596, 6.75 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex42"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex42/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex42/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex42/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex52" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.196, 0.951532, 8.25 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex52"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex52/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex52/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex52/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex62" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33, 0.872913, 9.75 )
material/0 = ExtResource( 5 )

[node name="SingleHex72" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.196, 0.658811, 11.25 )
material/0 = ExtResource( 15 )

[node name="SingleHex92" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.196, 0.0274893, 14.25 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex92"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex92/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex92/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex92/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex23" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.062, 0.751299, 3.75 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex23"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex23/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex23/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex23/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex33" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.928, 0.570753, 5.25 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex33"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex33/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex33/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex33/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex53" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.928, 0.453853, 8.25 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex53"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex53/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex53/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex53/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex63" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.062, 0.85001, 9.75 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex63"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex63/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex63/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex63/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex73" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.928, 0.314961, 11.25 )
material/0 = ExtResource( 13 )

[node name="SingleHex83" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.062, 0.752594, 12.75 )
material/0 = ExtResource( 13 )

[node name="SingleHex93" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.928, 0.581696, 14.25 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex93"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex93/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex93/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex93/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.794, 0.15362, 0.75 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex4"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex4/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex4/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex4/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex14" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66, 0.858528, 2.25 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex14"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex14/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex14/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex14/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex24" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.794, 0.539996, 3.75 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex24"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex24/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex24/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex24/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex34" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66, 0.857972, 5.25 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex34"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex34/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex34/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex34/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex44" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.794, 0.991646, 6.75 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex44"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex44/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex44/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex44/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex54" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66, 0.115309, 8.25 )
material/0 = ExtResource( 11 )

[node name="SingleHex64" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.794, 0.329085, 9.75 )
material/0 = ExtResource( 5 )

[node name="SingleHex74" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66, 0.794736, 11.25 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex74"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex74/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex74/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex74/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex84" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.794, 0.404466, 12.75 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex84"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex84/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex84/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex84/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex94" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66, 0.851139, 14.25 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex94"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex94/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex94/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex94/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex5" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.526, 0.0901781, 0.75 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex5"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex5/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex5/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex5/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex15" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, 0.925087, 2.25 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex15"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex15/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex15/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex15/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex25" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.526, 0.848602, 3.75 )
material/0 = ExtResource( 3 )

[node name="SingleHex35" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, 0.748675, 5.25 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex35"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex35/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex35/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex35/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex45" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.526, 0.503947, 6.75 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex45"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex45/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex45/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex45/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex55" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, 0.311972, 8.25 )
material/0 = ExtResource( 15 )

[node name="SingleHex65" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.526, 0.0570049, 9.75 )
material/0 = ExtResource( 5 )

[node name="SingleHex75" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, 0.0196824, 11.25 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex75"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex75/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex75/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex75/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex85" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.526, 0.882271, 12.75 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex85"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex85/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex85/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex85/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex95" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.392, 0.710596, 14.25 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex95"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex95/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex95/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex95/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex6" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.258, 0.434398, 0.75 )
material/0 = ExtResource( 11 )

[node name="SingleHex16" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.124, 0.312108, 2.25 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex16"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex16/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex16/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex16/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex26" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.258, 0.25439, 3.75 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex26"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex26/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex26/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex26/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex46" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.258, 0.46927, 6.75 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex46"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex46/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex46/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex46/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex56" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.124, 0.960084, 8.25 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex56"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex56/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex56/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex56/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex66" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.258, 0.102422, 9.75 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex66"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex66/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex66/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex66/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex86" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.258, 0.0697898, 12.75 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex86"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex86/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex86/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex86/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex96" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.124, 0.50028, 14.25 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex96"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex96/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex96/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex96/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex7" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.99, 0.888192, 0.75 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex7"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex7/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex7/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex7/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex17" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 0.886271, 2.25 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex17"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex17/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex17/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex17/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex27" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.99, 0.238962, 3.75 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex27"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex27/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex27/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex27/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex37" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 0.937912, 5.25 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex37"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex37/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex37/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex37/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex47" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.99, 0.0909202, 6.75 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex47"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex47/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex47/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex47/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex57" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 0.29154, 8.25 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex57"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex57/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex57/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex57/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex67" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.99, 0.211978, 9.75 )
material/0 = ExtResource( 11 )

[node name="Ant" type="Spatial" parent="SingleHex67"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex67/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 12 )

[node name="Helmet" type="MeshInstance" parent="SingleHex67/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex67/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex77" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 0.0574485, 11.25 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex77"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex77/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex77/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex77/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex87" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.99, 0.00830962, 12.75 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex87"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex87/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex87/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex87/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex97" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.856, 0.922043, 14.25 )
material/0 = ExtResource( 3 )

[node name="SingleHex8" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.722, 0.353414, 0.75 )
material/0 = ExtResource( 13 )

[node name="SingleHex18" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.588, 0.780963, 2.25 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex18"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex18/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex18/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex18/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex28" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.722, 0.0528941, 3.75 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex28"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex28/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex28/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex28/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex38" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.588, 0.826859, 5.25 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex38"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex38/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex38/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex38/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex48" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.722, 0.888796, 6.75 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex48"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex48/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex48/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex48/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex58" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.588, 0.701589, 8.25 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex58"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex58/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex58/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex58/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex78" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.588, 0.383312, 11.25 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex78"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex78/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex78/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex78/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex88" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.722, 0.414482, 12.75 )
material/0 = ExtResource( 13 )

[node name="SingleHex9" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.454, 0.811812, 0.75 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex9"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex9/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex9/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex9/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex19" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.32, 0.367947, 2.25 )
material/0 = ExtResource( 3 )

[node name="Ant" type="Spatial" parent="SingleHex19"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex19/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 10 )

[node name="Helmet" type="MeshInstance" parent="SingleHex19/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex19/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex29" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.454, 0.946238, 3.75 )
material/0 = ExtResource( 15 )

[node name="SingleHex39" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.32, 0.476297, 5.25 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex39"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex39/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex39/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex39/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex49" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.454, 0.120674, 6.75 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex49"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex49/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex49/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex49/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex59" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.32, 0.699804, 8.25 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex59"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex59/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex59/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex59/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex69" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.454, 0.297383, 9.75 )
material/0 = ExtResource( 13 )

[node name="Ant" type="Spatial" parent="SingleHex69"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex69/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 14 )

[node name="Helmet" type="MeshInstance" parent="SingleHex69/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex69/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex79" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.32, 0.838495, 11.25 )
material/0 = ExtResource( 15 )

[node name="Ant" type="Spatial" parent="SingleHex79"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex79/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Helmet" type="MeshInstance" parent="SingleHex79/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex79/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex89" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.454, 0.0556495, 12.75 )
material/0 = ExtResource( 5 )

[node name="Ant" type="Spatial" parent="SingleHex89"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.2, 0 )

[node name="Outfit" type="MeshInstance" parent="SingleHex89/Ant"]
transform = Transform( 1.08541, 0, 0, 0, 0.338853, 0, 0, 0, 0.504823, 0, 0.686908, 0.0366561 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Helmet" type="MeshInstance" parent="SingleHex89/Ant"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0314672, 0.929736, 0.723581 )
mesh = SubResource( 2 )
material/0 = null

[node name="Body" type="MeshInstance" parent="SingleHex89/Ant"]
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )

[node name="SingleHex99" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.32, 0.561229, 14.25 )
material/0 = ExtResource( 3 )
