[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD/AttackedIcon/AttackedIcon.png" type="Texture" id=1]
[ext_resource path="res://HUD/AttackedIcon/AttackedIcon.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "SIze"
length = 1.5
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 2, 0, 0, 0, 0, 1, 0.5, 0.5, 0.5, 1.5, 1, 0, 4, 0, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Sprite3D" type="Sprite3D"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 0 )
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SIze = SubResource( 1 )
