[gd_scene load_steps=5 format=2]

[ext_resource path="res://Buildings/House/Rooftop.tres" type="Material" id=1]
[ext_resource path="res://Buildings/House/Base.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="PrismMesh" id=2]

[node name="House" type="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.09564, 0.714693 )

[node name="Base" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Rooftop" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.441548, 0, 0, 0, 1, 0, 1.44155, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
