[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/MenuBenchmark/BackToMenu.gd" type="Script" id=1]
[ext_resource path="res://Menu/Menu/MenuEntries.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menu/Menu/SubmenuTitle.tscn" type="PackedScene" id=4]

[node name="MenuSkirmishLoadGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.75

[node name="TextureRect" type="ColorRect" parent="Control"]
show_behind_parent = true
margin_right = 921.0
margin_bottom = 300.0
color = Color( 0.211765, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Control/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 911.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Control/Margin/HBox"]
margin_right = 901.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.781
anchor_right = 0.95
anchor_bottom = 0.9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartCampaign" type="Button" parent="Buttons"]
margin_right = 180.0
margin_bottom = 71.0
rect_min_size = Vector2( 180, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Start skirmish"

[node name="Label" type="Label" parent="Buttons"]
margin_left = 184.0
margin_right = 737.0
margin_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1000.0

[node name="BackToMenu" type="Button" parent="Buttons"]
margin_left = 741.0
margin_right = 921.0
margin_bottom = 71.0
rect_min_size = Vector2( 180, 0 )
custom_fonts/font = ExtResource( 2 )
text = "Back to menu"
script = ExtResource( 1 )

[node name="LoadSkirmish" parent="." instance=ExtResource( 4 )]
margin_left = 0.0
margin_right = 0.0
margin_bottom = 0.0
text = "Load Skirmish"

[connection signal="pressed" from="Buttons/BackToMenu" to="Buttons/BackToMenu" method="_on_BackToMenu_pressed"]
