[gd_scene load_steps=19 format=3 uid="uid://dpvaikuggl4bs"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bdhx0dxqlxfl8" path="res://HUD/RoundsCircle.png" id="2"]
[ext_resource type="FontData" path="res://Fonts/MainFont.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://btk6y30vjiqn1" path="res://HUD/ResourcesIcons/wood.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dukpdoinbj7b7" path="res://HUD/ResourcesIcons/water.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b82jfxggdfopn" path="res://HUD/ResourcesIcons/food.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cnjm3k8xptu8x" path="res://HUD/ResourcesIcons/gold.png" id="7"]
[ext_resource type="Texture2D" uid="uid://ci08sggde4mki" path="res://HUD/ResourcesIcons/AccessPoint.png" id="8"]
[ext_resource type="Script" path="res://HUD/Round.gd" id="9"]
[ext_resource type="PackedScene" path="res://HUD/BuildingMenu/BuildingsMenu.tscn" id="10"]
[ext_resource type="Script" path="res://HUD/ConfirmationDialog/ConfirmationDialog.gd" id="11"]
[ext_resource type="Script" path="res://HUD/ResourcesIcons/Resources.gd" id="12"]
[ext_resource type="Texture2D" uid="uid://bvwa6lbqxk1rs" path="res://Units/Outfit/SingleHexTEAM3.png" id="13"]
[ext_resource type="PackedScene" path="res://HUD/UnitMenu/UnitMenu.tscn" id="14"]

[sub_resource type="Font" id="1"]
data/0 = ExtResource( "3" )

[sub_resource type="Font" id="2"]
data/0 = ExtResource( "3" )

[sub_resource type="Font" id="3"]
data/0 = ExtResource( "3" )

[sub_resource type="Font" id="4"]
data/0 = ExtResource( "3" )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="Control" parent="."]
anchor_right = 0.45
script = ExtResource( "12" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Resources"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color(0, 0.168627, 0.341176, 1)
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Resources"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 5
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="HBoxContainer" parent="Resources/HBox"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resources/HBox/Gold"]
hint_tooltip = "Gold, ants always want more power and gold"
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( "7" )
expand = true
stretch_mode = 6
script = null

[node name="Label" type="Label" parent="Resources/HBox/Gold"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( "1" )
text = "5000 (+180)"
align = 1
valign = 1
structured_text_bidi_override_options = []
script = null

[node name="Wood" type="HBoxContainer" parent="Resources/HBox"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resources/HBox/Wood"]
hint_tooltip = "Ants looks at people and trying to build advanced building from wood"
size_flags_horizontal = 11
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( "4" )
expand = true
stretch_mode = 6
script = null

[node name="Label" type="Label" parent="Resources/HBox/Wood"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( "1" )
text = "5000 (+180)"
align = 1
valign = 1
structured_text_bidi_override_options = []
script = null

[node name="Water" type="HBoxContainer" parent="Resources/HBox"]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resources/HBox/Water"]
size_flags_horizontal = 11
size_flags_vertical = 3
texture = ExtResource( "5" )
expand = true
stretch_mode = 6
script = null

[node name="Label" type="Label" parent="Resources/HBox/Water"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( "1" )
text = "5000"
valign = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_editor_description_": ""
}

[node name="Food" type="HBoxContainer" parent="Resources/HBox"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resources/HBox/Food"]
hint_tooltip = "Ant want eat, ant need to eat, and eats food"
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource( "6" )
expand = true
stretch_mode = 6
script = null

[node name="Label" type="Label" parent="Resources/HBox/Food"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( "1" )
text = "5000 (+180)"
align = 1
valign = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_editor_description_": ""
}

[node name="AccessPoints" type="HBoxContainer" parent="Resources/HBox"]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resources/HBox/AccessPoints"]
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( "8" )
expand = true
stretch_mode = 6
script = null

[node name="Label" type="Label" parent="Resources/HBox/AccessPoints"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( "1" )
text = "2/5"
valign = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_editor_description_": ""
}

[node name="Buildings" parent="." instance=ExtResource( "10" )]

[node name="Units" parent="." instance=ExtResource( "14" )]
visible = false

[node name="Round" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
texture = ExtResource( "2" )
expand = true
stretch_mode = 6
script = ExtResource( "9" )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Round"]
anchor_left = 0.15
anchor_right = 1.0
anchor_bottom = 0.85
custom_fonts/font = SubResource( "2" )
custom_colors/font_color = Color(0, 0, 0, 1)
text = "1"
align = 1
valign = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndTurnDialog" type="ConfirmationDialog" parent="."]
size = Vector2i(321, 100)
visible = true
dialog_text = "Are you sure that you want to end turn?"
script = ExtResource( "11" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentPlayer" type="Control" parent="."]
anchor_left = 0.45
anchor_right = 0.691
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CurrentPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "13" )
expand = true
stretch_mode = 1
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CurrentPlayer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( "3" )
text = "Current Player"
align = 1
valign = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovingInfo" type="Label" parent="."]
anchor_top = 0.081
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( "4" )
text = "MOVING UNIT MODE"
align = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndGameColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.203922)
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndGameDialog" type="AcceptDialog" parent="."]
visible = true
dialog_text = "You TODO"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameCampaignDialog" type="AcceptDialog" parent="."]
visible = true
dialog_text = "Text TODo
"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Round" to="Round" method="_on_Round_gui_input"]
