[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD/RoundsCircle.png" type="Texture" id=2]
[ext_resource path="res://Fonts/MainFont.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="Control" parent="."]
anchor_right = 0.8
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Resources"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color( 0.529412, 0.34902, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Resources"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Control" parent="Resources/HBox"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Buildings" type="Control" parent="."]
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Buildings"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color( 0.215686, 0.529412, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Buildings"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Control" parent="Buildings/HBox"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Rounds" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -181.0
margin_right = -6.10352e-05
margin_bottom = 180.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Rounds"]
anchor_left = 0.15
anchor_right = 1.0
anchor_bottom = 0.85
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
