[gd_scene load_steps=16 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://HUD/RoundsCircle.png" type="Texture" id=2]
[ext_resource path="res://Fonts/MainFont.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://HUD/Resources/wood.png" type="Texture" id=4]
[ext_resource path="res://HUD/Resources/water.png" type="Texture" id=5]
[ext_resource path="res://HUD/Resources/food.png" type="Texture" id=6]
[ext_resource path="res://HUD/Resources/gold.png" type="Texture" id=7]
[ext_resource path="res://HUD/Resources/AccessPoint.png" type="Texture" id=8]
[ext_resource path="res://HUD/Round.gd" type="Script" id=9]
[ext_resource path="res://HUD/HexUnitMenu/Anthill.png" type="Texture" id=10]
[ext_resource path="res://HUD/ConfirmationDialog/ConfirmationDialog.gd" type="Script" id=11]
[ext_resource path="res://HUD/Resources/Resources.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 21
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 120
font_data = ExtResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="Control" parent="."]
anchor_right = 0.435
margin_bottom = 40.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Resources"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color( 0, 0.168627, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="Resources"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="HBoxContainer" parent="Resources/HBox"]
margin_right = 107.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resources/HBox/Gold"]
margin_right = 51.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Resources/HBox/Gold"]
margin_left = 55.0
margin_right = 107.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "5000"
valign = 1

[node name="Wood" type="HBoxContainer" parent="Resources/HBox"]
margin_left = 112.0
margin_right = 220.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resources/HBox/Wood"]
margin_right = 52.0
margin_bottom = 40.0
size_flags_horizontal = 11
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Resources/HBox/Wood"]
margin_left = 56.0
margin_right = 108.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "5000"
valign = 1

[node name="Water" type="HBoxContainer" parent="Resources/HBox"]
visible = false
margin_left = 247.0
margin_right = 366.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resources/HBox/Water"]
margin_right = 57.0
margin_bottom = 40.0
size_flags_horizontal = 11
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Resources/HBox/Water"]
margin_left = 61.0
margin_right = 119.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "5000"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Food" type="HBoxContainer" parent="Resources/HBox"]
margin_left = 225.0
margin_right = 332.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resources/HBox/Food"]
margin_right = 51.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Resources/HBox/Food"]
margin_left = 55.0
margin_right = 107.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "5000"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="AccessPoints" type="HBoxContainer" parent="Resources/HBox"]
margin_left = 337.0
margin_right = 445.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resources/HBox/AccessPoints"]
margin_right = 52.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Resources/HBox/AccessPoints"]
margin_left = 56.0
margin_right = 108.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "2/5"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Buildings" type="Control" parent="."]
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Buildings"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color( 0.215686, 0.529412, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Buildings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buildings/VBox"]
margin_right = 809.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "building menu - on field aa x bb"

[node name="HBox" type="HBoxContainer" parent="Buildings/VBox"]
margin_top = 24.0
margin_right = 809.0
margin_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Buildings/VBox/HBox"]
margin_right = 112.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer"]
margin_right = 112.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer"]
margin_top = 50.0
margin_right = 112.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer"]
margin_top = 100.0
margin_right = 112.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="Buildings/VBox/HBox"]
margin_left = 116.0
margin_right = 228.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer2"]
margin_right = 112.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer2"]
margin_top = 50.0
margin_right = 112.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer2"]
margin_top = 100.0
margin_right = 112.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="Buildings/VBox/HBox"]
margin_left = 232.0
margin_right = 344.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer3"]
margin_right = 112.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer3"]
margin_top = 50.0
margin_right = 112.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer3"]
margin_top = 100.0
margin_right = 112.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="VBoxContainer4" type="VBoxContainer" parent="Buildings/VBox/HBox"]
margin_left = 348.0
margin_right = 460.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer4"]
margin_right = 112.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer4"]
margin_top = 50.0
margin_right = 112.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer4"]
margin_top = 100.0
margin_right = 112.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="VBoxContainer5" type="VBoxContainer" parent="Buildings/VBox/HBox"]
margin_left = 464.0
margin_right = 576.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer5"]
margin_right = 112.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer5"]
margin_top = 50.0
margin_right = 112.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer5"]
margin_top = 100.0
margin_right = 112.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="VBoxContainer6" type="VBoxContainer" parent="Buildings/VBox/HBox"]
margin_left = 580.0
margin_right = 692.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer6"]
margin_right = 112.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer6"]
margin_top = 50.0
margin_right = 112.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer6"]
margin_top = 100.0
margin_right = 112.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="VBoxContainer7" type="VBoxContainer" parent="Buildings/VBox/HBox"]
margin_left = 696.0
margin_right = 809.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer7"]
margin_right = 113.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer7"]
margin_top = 50.0
margin_right = 113.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Buildings/VBox/HBox/VBoxContainer7"]
margin_top = 100.0
margin_right = 113.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Units" type="Control" parent="."]
visible = false
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Units"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color( 0, 0.529412, 0.478431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Units"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Units/VBox"]
margin_right = 809.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "unit menu - unit XYZ on field aa x bb"

[node name="HBox" type="HBoxContainer" parent="Units/VBox"]
margin_top = 24.0
margin_right = 809.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Control" parent="Units/VBox/HBox"]
margin_right = 809.0
size_flags_horizontal = 3

[node name="Round" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -181.0
margin_right = -6.10352e-05
margin_bottom = 180.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Round"]
anchor_left = 0.15
anchor_right = 1.0
anchor_bottom = 0.85
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 306.0
margin_top = 222.0
margin_right = 639.0
margin_bottom = 314.0
dialog_text = "Are you sure that you want to do this?"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Round" to="Round" method="_on_Round_gui_input"]
